.grid-gallery {
    margin: 40px 0px;
    display: grid;
    grid-template-areas: "img1" "img2 img3";
    grid-template-columns: repeat(3, 1fr);
}
.gallery figure {
    max-width: 500px;
}
.gallery h1 {
    margin: auto;
    max-width: 300px;
    text-align: center;
}
.foto1{
    grid-area: img1;
    grid-column: 1;
    grid-row: 3;
    grid-column: 1;
}
.foto2{
    grid-area: img2;
    grid-column: 2;
    grid-row: 3;
}
.foto3{
    grid-area: img3;
    grid-column: 2;
    grid-row: 4;
}
.gallery img:hover{    
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
}
.gallery img{    
    filter: grayscale(100%);
}
@media(max-width:390px){
    .grid-gallery {
        margin: 40px 0px;
        display: grid;
        grid-template-areas: "img1" "img2 img3";
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery img{    
        filter: grayscale(0%);
    }
}